{
  "buildCommand": "cd mintlify-docs && npm install && npm run build 2>/dev/null || echo 'Mintlify build'",
  "outputDirectory": "mintlify-docs",
  "installCommand": "npm install",
  "env": {
    "PUPPETEER_SKIP_DOWNLOAD": "true",
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true"
  }
}
